// forC++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int height;
int weight;
int main()
{

	setlocale(LC_ALL, "RU");
	cout << "Введите чётное значение ширины и высоты: ";
	cin >> height;

	while (height % 2 != 0 || height <= 0)
	{
		cout << "Введите ДОПУСТИМОЕ значение: ";
		cin >> height;
	}
	weight = height;
	for (int i = 0; i <= height; i++)
	{
		for (int j = 0; j <= weight; j++)
		{
			if (i == 0 && j == weight/2)
			{
				cout << "^";
				continue;
			}
			if (i > 0 && j == weight/2 && i != height/2)
			{
				cout << "|";
				continue;
			}
			if (i == height/2 && j == weight/2)
			{
				cout << "+";
				continue;
			}
			if (i + j == height && j != weight/2)
			{
				cout << "/";
				continue;
			}
			if (i == j && j != height/2)
			{
				cout << "\\";
				continue;
			}
			
			if (i == height/2 && j == weight)
			{
				cout << ">";
				continue;

			}
			if (i == height/2 && 0 <= j < weight && j != weight/2)
			{
				cout << "-";
				continue;
			}			
			

			
			else
			{
				cout << " ";
			}
		}
		cout << endl;
	}
}







//if (i == 1 && j == 10)
//{
//	cout << "^";
//}
//if (i == 10 && j == 10)
//{
//	cout << "+";
//}
//if (i > 1 && j == 10 && i != 10)
//{
//	cout << "|";
//}
//if (i == 10 && j >= 1)
//{
//	cout << "-";
//}
//else
//{
//	cout << " ";
//}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
